# client-management-ms

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/br/com/fiap/client_management_ms/: ClientManagementMsApplication.java
src/main/java/br/com/fiap/client_management_ms/core/domain/: Address.java  Client.java  Cpf.java
src/main/java/br/com/fiap/client_management_ms/core/exception/: AddressAdapterApiException.java  CepAddressNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ExternalApiException.java  InvalidCepException.java  InvalidCpfDocumentNumberException.java
src/main/java/br/com/fiap/client_management_ms/core/mapper/: AddressDtoDomainMapper.java  ClientDtoDomainMapper.java  CpfDtoDomainMapper.java
src/main/java/br/com/fiap/client_management_ms/core/port/in/: ClientPortIn.java  ClientService.java
src/main/java/br/com/fiap/client_management_ms/core/service/: AddressService.java  ClientServiceImpl.java
src/main/java/br/com/fiap/client_management_ms/core/updater/: AddressUpdater.java  ClientUpdater.java  CpfUpdater.java
src/main/java/br/com/fiap/client_management_ms/framework/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/client_management_ms/framework/config/: AppConfig.java
src/main/java/br/com/fiap/client_management_ms/framework/controller/: ClientController.java
src/main/java/br/com/fiap/client_management_ms/framework/dto/request/create/: AddressCreateRequestDto.java  ClientCreateRequestDto.java  CpfCreateRequestDto.java
src/main/java/br/com/fiap/client_management_ms/framework/dto/request/update/: AddressUpdateRequestDto.java  ClientUpdateRequestDto.java  CpfUpdateRequestDto.java
src/main/java/br/com/fiap/client_management_ms/framework/dto/response/: AddressResponseDto.java  AllClientsResponseDto.java  ClientResponseDto.java  CpfResponseDto.java  CreateClientResponseDto.java  ErrorResponse.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/adapter/internal/: ClientAdapterImpl.java  ClientEventAdapterImpl.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/api/: ViaCepApiClient.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/dto/: ViaCepApiResponseDto.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/entity/: AddressEntity.java  ClientEntity.java  CpfEntity.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/mapper/: AddressDomainDtoMapper.java  AddressDomainEntityMapper.java  ClientDomainEntityMapper.java  CpfDomainEntityMapper.java
src/main/java/br/com/fiap/client_management_ms/infrastructure/repository/: ClientRepository.java
src/main/resources/: application-prd.properties  application-stg.properties  application.properties
src/main/resources/db/migration/: V1__create_table_tb_client.sql  V2__create_table_tb_address.sql  V3__create_constraint_foreign_key_tb_address_client_id.sql
src/main/resources/db/migration-stg/: V100__insert_stg_data.sql
src/test/java/br/com/fiap/client_management_ms/: ClientManagementMsApplicationTests.java
src/test/java/br/com/fiap/client_management_ms/bdd/: CucumberTest.java
src/test/java/br/com/fiap/client_management_ms/bdd/service/: CreateClientService.java  GetClientService.java
src/test/java/br/com/fiap/client_management_ms/bdd/steps/: CreateClientSteps.java  GetClientSteps.java
src/test/java/br/com/fiap/client_management_ms/core/service/: AddressServiceIT.java  AddressServiceTest.java  ClientServiceImplIT.java  ClientServiceImplTest.java
src/test/java/br/com/fiap/client_management_ms/framework/: ClientControllerIT.java  ClientControllerTest.java
src/test/java/br/com/fiap/client_management_ms/infrastructure/adapter/internal/: ClientAdapterImplIT.java  ClientAdapterImplTest.java
src/test/java/br/com/fiap/client_management_ms/infrastructure/api/: ViaCepApiClientIT.java  ViaCepApiClientTest.java
src/test/java/br/com/fiap/client_management_ms/infrastructure/repository/: ClientRepositoryIT.java  ClientRepositoryTest.java
src/test/java/br/com/fiap/client_management_ms/utils/: ClientHelper.java
src/test/resources/: application.properties  jacoco.properties  junit-platform.properties
src/test/resources/features/: CreateClient.feature  GetClient.feature
src/test/resources/schemas/: all-clients-list-response.json  client-response.json  error-response.json
