# Ao excluir este arquivo A.P. lembrar de excluir tambem a dependencia do H2 com escopo runtime no pom.xml
spring.application.name=client-management-ms
server.servlet.context-path=/api
server.port=8080

# H2 DB SETTINGS
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# DATA SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# H2 DB CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway
spring.flyway.enabled=false
